# .env file

# Server configuration
PORT=8012
NODE_ENV=development

# MySQL database connection
DB_HOST=na04-sql.pebblehost.com
DB_PORT=3306
DB_USER=customer_837096_UnionCircleCalendar
DB_PASSWORD=4!MkS0wNC4Pf32LygUNn.qYX
DB_NAME=customer_837096_UnionCircleCalendar

# Session secret for Express session
SESSION_SECRET=5f1b5f5e3e7a2d16f3b5f5e3e7a2d16f3b5f5e3e7a2d16f3b5f5e3e7a2d16

# Gmail Credentials for SMS Gateway
GMAIL_USER=unioncirclehosting@gmail.com
GMAIL_APP_PASSWORD=kfpi edaj ulsj zbjl
